<!DOCTYPE html>
<html>
<head>
	<title>A L E X G R E C O</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<div class="container">
	<nav class=" navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMGS</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-nav-demo">
	      <!-- <ul class="nav navbar-nav">

	      </ul> -->

	      <ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
 				 	<li><a href="#">Contact</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
</div>

	<div class="container main-body">

	<div class="jumbotron">
		<h1><i class="fa fa-file-image-o" aria-hidden="true"></i>Alex Greco.jpeg</h1>
	</div>
	<div class="row flex">
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="Untitled-4 jpeg alt.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="lights.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="classic.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="ducks.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="kenrick.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="rockskip.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="film forrest.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="trees.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="lizard.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="RONNIE_STONE.JPG">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="RONNIE_STONE2.JPG">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="RONNIE_STONE_chad.JPG">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="lighthouse.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="lighthouse-path.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="newmexico.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="angel.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="thinker.jpg">
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="thumbnail">
				<img src="pipe.jpg">
			</div>
		</div>
	</div>

</div>
</body>
</html>
